Pays Europe/MainWindow.xaml

<Window x:Name="Principal" x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pays d'Europe" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Resources/Europe.ico">
    <Window.Resources>
        <Storyboard x:Key="Label_points">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Points">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE8FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFFF4600"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#FFE8FF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Vérifier">
            <BeginStoryboard Storyboard="{StaticResource Label_points}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="Panneau">
            <Image Margin="193,15,361,25" Source="/Resources/Carte_Europe.gif" Width="812" Height="676" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <Grid x:Name="Cibles" Margin="193,15,362,28" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label x:Name="Cible_Albanie" Content="?" Margin="416,551,385,96" FontSize="10" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Allemagne" Content="?" Width="24" HorizontalAlignment="Center" Margin="300,361,491,285" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Andorre" Content="?" Margin="170,492,631,155" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Autriche" Content="?" Width="24" Margin="350,428,451,219" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Belgique" Content="?" Margin="240,358,561,289" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Biélorussie" Content="?" Margin="500,322,301,325" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Bosnie_Herzégovine" Content="?" Margin="388,492,413,155" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Bulgarie" Content="?" Width="24" Margin="484,518,317,129" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Chypre" Content="?" Margin="609,644,192,3" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Croatie" Content="?" Margin="371,464,430,183" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Danemark" Content="?" Margin="305,261,482,381" FontSize="10" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Espagne" Content="?" Width="24" HorizontalAlignment="Center" Margin="96,516,705,131" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Estonie" Content="?" Margin="470,226,331,421" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_finlande" Content="?" Margin="463,152,324,490" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_france" Content="?" Margin="198,426,589,216" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Grêce" Content="?" Margin="440,578,361,69" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Hongrie" Content="?" Width="24" Margin="404,444,397,203" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Iles_Féroé" Content="?" Width="24" Margin="197,129,604,518" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Irlande" Content="?" Margin="118,272,683,375" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Islande" Content="?" Margin="132,48,669,599" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Italie" Content="?" Margin="293,473,508,174" FontSize="10" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Jersey_Guernesey" Content="?" Width="24" HorizontalAlignment="Center" Margin="150,362,651,285" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Kosovo" Content="?" Margin="427,522,374,125" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
                <Label x:Name="Cible_Lettonie" Content="?" Width="24" Margin="470,260,331,387" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Liechtenstein" Content="?" Margin="287,432,514,215" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Lituanie" Content="?" Margin="456,289,345,358" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Luxembourg" Content="?" Margin="251,376,550,271" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24" Height="24"/>
                <Label x:Name="Cible_Macédoine" Content="?" Width="24" Margin="438,540,363,107" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Malte" Content="?" Margin="339,639,462,8" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Moldavie" Content="?" Margin="522,432,279,215" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Monaco" Content="?" Margin="233,487,554,155" FontSize="10" FontWeight="Bold" Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Monténégro" Content="?" Width="24" HorizontalAlignment="Center" Margin="404,518,397,129" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Norvège" Content="?" Margin="320,184,471,462" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Pays_Bas" Content="?" Width="24" Margin="252,334,539,312" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Pologne" Content="?" Margin="406,347,395,300" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Portugal" Content="?" Margin="26,509,775,138" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_République_Tchèque" Content="?" Margin="362,391,439,256" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Roumanie" Content="?" Width="24" Margin="476,460,325,187" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Royaume_Uni" Content="?" Margin="181,308,620,339" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Russie" Content="?" Margin="639,221,148,421" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Saint_Marin" Content="?" Width="24" Margin="312,492,489,155" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Serbie" Content="?" Margin="427,494,374,153" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Slovaquie" Content="?" Margin="408,408,393,239" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Slovénie" Content="?" Margin="350,457,451,190" FontSize="10" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Suède" Content="?" Margin="363,213,424,429" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Height="24" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Suisse" Content="?" Margin="267,432,534,215" FontSize="10" Foreground="Red" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="24" Width="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Ukraine" Content="?" Margin="558,388,233,258" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
                <Label x:Name="Cible_Vatican" Content="?" Margin="316,526,485,121" FontSize="10" HorizontalContentAlignment="Center" Height="24" Foreground="Red" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="24" VerticalAlignment="Center"/>
            </Grid>

            <Grid x:Name="Sources" Margin="0">
                <Label x:Name="Source_Albanie" Content="Albanie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,116,0,0"/>
                <Label x:Name="Source_Allemagne" Content="Allemagne" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,134,0,-29"/>
                <Label x:Name="Source_Andorre" Content="Andorre" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,152,0,-29"/>
                <Label x:Name="Source_Autriche" Content="Autriche" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,170,0,-29"/>
                <Label x:Name="Source_Belgique" Content="Belgique" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,188,0,-29"/>
                <Label x:Name="Source_Biélorussie" Content="Biélorussie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,206,0,0"/>
                <Label x:Name="Source_Bosnie_Herzégovine" Content="Bosnie-Herzégovine" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,224,0,-29"/>
                <Label x:Name="Source_Bulgarie" Content="Bulgarie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,242,0,-29"/>
                <Label x:Name="Source_Chypre" Content="Chypre" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,260,0,-29"/>
                <Label x:Name="Source_Croatie" Content="Croatie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,278,0,-348"/>
                <Label x:Name="Source_Danemark" Content="Danemark" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,296,0,-319"/>
                <Label x:Name="Source_Espagne" Content="Espagne" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,314,0,-290"/>
                <Label x:Name="Source_Estonie" Content="Estonie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,332,0,-261"/>
                <Label x:Name="Source_Finlande" Content="Finlande" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,350,0,-232"/>
                <Label x:Name="Source_France" Content="France" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,368,0,-203"/>
                <Label x:Name="Source_Grêce" Content="Grêce" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,386,0,-174"/>
                <Label x:Name="Source_Hongrie" Content="Hongrie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,404,0,-116"/>
                <Label x:Name="Source_iles_Feroe" Content="Iles-Féroé" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,422,0,-116"/>
                <Label x:Name="Source_Irlande" Content="Irlande" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,440,0,-58" />
                <Label x:Name="Source_Islande" Content="Islande" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,458,0,-87"/>
                <Label x:Name="Source_Italie" Content="Italie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,476,0,-58" />
                <Label x:Name="Source_Jersey_Guernesey" Content="Jersey-Guernesey" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,494,0,0"/>
                <Label x:Name="Source_Kosovo" Content="Kosovo" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,512,0,-174"/>
                <Label x:Name="Source_Lettonie" Content="Lettonie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,530,0,-116"/>
                <Label x:Name="Source_Liechtenstein" Content="Liechtenstein" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="40,548,0,0"/>
                <Label x:Name="Source_Lituanie" Content="Lituanie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,116,0,0"/>
                <Label x:Name="Source_Luxembourg" Content="Luxembourg" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,134,0,0" />
                <Label x:Name="Source_Macédoine" Content="Macédoine" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,152,0,0"/>
                <Label x:Name="Source_Malte" Content="Malte" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,170,0,0"/>
                <Label x:Name="Source_Moldavie" Content="Moldavie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,188,0,0"/>
                <Label x:Name="Source_Monaco" Content="Monaco" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,206,0,0"/>
                <Label x:Name="Source_Monténégro" Content="Monténégro" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,224,0,0" />
                <Label x:Name="Source_Norvège" Content="Norvège" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,242,0,0"/>
                <Label x:Name="Source_Pays_bas" Content="Pays-Bas" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,260,0,0"/>
                <Label x:Name="Source_Pologne" Content="Pologne" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,278,0,0"/>
                <Label x:Name="Source_Portugal" Content="Portugal" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,295,0,0"/>
                <Label x:Name="Source_République_Tchèque" Content="République-Tchèque" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,314,0,0" />
                <Label x:Name="Source_Roumanie" Content="Roumanie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,332,0,0" />
                <Label x:Name="Source_Royaume_Uni" Content="Royaume-Uni" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,350,0,0" />
                <Label x:Name="Source_Russie" Content="Russie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,368,0,0" />
                <Label x:Name="Source_Saint_Marin" Content="Saint-Marin" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,386,0,0" />
                <Label x:Name="Source_Serbie" Content="Serbie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,404,0,0" />
                <Label x:Name="Source_Slovaquie" Content="Slovaquie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,422,0,0" />
                <Label x:Name="Source_Slovénie" Content="Slovénie" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,440,0,0" />
                <Label x:Name="Source_Suède" Content="Suède" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,458,0,0" />
                <Label x:Name="Source_Suisse" Content="Suisse" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,476,0,0" />
                <Label x:Name="Source_Ukraine" Content="Ukraine" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,494,0,0" />
                <Label x:Name="Source_Vatican" Content="Vatican" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1050,512,0,0" />
            </Grid>

            <Grid x:Name="Numéros">
                <Label x:Name="Num_Albanie" Content="01" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,116,0,0" Foreground="Red"/>
                <Label x:Name="Num_Allemagne" Content="02" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,134,0,0" Foreground="Red"/>
                <Label x:Name="Num_Andorre" Content="03" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,152,0,0" Foreground="Red"/>
                <Label x:Name="Num_Autriche" Content="04" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,170,0,0" Foreground="Red"/>
                <Label x:Name="Num_Belgique" Content="05" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,188,0,0" Foreground="Red"/>
                <Label x:Name="Num_Biélorussie" Content="06" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,206,0,0" Foreground="Red"/>
                <Label x:Name="Num_Bosnie_Herzégovine" Content="07" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,224,0,0" Foreground="Red"/>
                <Label x:Name="Num_Bulgarie" Content="08" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,242,0,0" Foreground="Red"/>
                <Label x:Name="Num_Chypre" Content="09" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,260,0,0" Foreground="Red"/>
                <Label x:Name="Num_Croatie" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,278,0,0" Foreground="Red"/>
                <Label x:Name="Num_Danemark" Content="11" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,296,0,0" Foreground="Red"/>
                <Label x:Name="Num_Espagne" Content="12" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,314,0,0" Foreground="Red"/>
                <Label x:Name="Num_Estonie" Content="13" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,332,0,0" Foreground="Red"/>
                <Label x:Name="Num_Finlande" Content="14" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,350,0,0" Foreground="Red"/>
                <Label x:Name="Num_France" Content="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,368,0,0" Foreground="Red"/>
                <Label x:Name="Num_Grêce" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,386,0,0" Foreground="Red"/>
                <Label x:Name="Num_Hongrie" Content="17" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,404,0,0" Foreground="Red"/>
                <Label x:Name="Num_iles_Feroe" Content="18" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,422,0,0" Foreground="Red"/>
                <Label x:Name="Num_Irlande" Content="19" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,440,0,0" Foreground="Red"/>
                <Label x:Name="Num_Islande" Content="20" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,458,0,0"  Foreground="Red"/>
                <Label x:Name="Num_Italie" Content="21" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,476,0,0" Foreground="Red"/>
                <Label x:Name="Num_Jersey_Guernesey" Content="22" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,494,0,0" Foreground="Red"/>
                <Label x:Name="Num_Kosovo" Content="23" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,512,0,0" Foreground="Red"/>
                <Label x:Name="Num_Lettonie" Content="24" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,530,0,0" Foreground="Red"/>
                <Label x:Name="Num_Liechtenstein" Content="25" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="20,548,0,0" Foreground="Red"/>
                <Label x:Name="Num_Lituanie" Content="26" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,116,0,0" Foreground="Red"/>
                <Label x:Name="Num_Luxembourg" Content="27" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,134,0,0" Foreground="Red" />
                <Label x:Name="Num_Macédoine" Content="28" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,152,0,0" Foreground="Red"/>
                <Label x:Name="Num_Malte" Content="29" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,170,0,0" Foreground="Red"/>
                <Label x:Name="Num_Moldavie" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,188,0,0" Foreground="Red"/>
                <Label x:Name="Num_Monaco" Content="31" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,206,0,0" Foreground="Red"/>
                <Label x:Name="Num_Monténégro" Content="32" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,224,0,0" Foreground="Red" />
                <Label x:Name="Num_Norvège" Content="33" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,242,0,0" Foreground="Red"/>
                <Label x:Name="Num_Pays_bas" Content="34" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,260,0,0" Foreground="Red"/>
                <Label x:Name="Num_Pologne" Content="35" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,278,0,0" Foreground="Red"/>
                <Label x:Name="Num_Portugal" Content="36" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,296,0,0" Foreground="Red"/>
                <Label x:Name="Num_République_Tchèque" Content="37" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,314,0,0" Foreground="Red" />
                <Label x:Name="Num_Roumanie" Content="38" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,332,0,0"  Foreground="Red"/>
                <Label x:Name="Num_Royaume_Uni" Content="39" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,350,0,0" Foreground="Red" />
                <Label x:Name="Num_Russie" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,368,0,0" Foreground="Red" />
                <Label x:Name="Num_Saint_Marin" Content="41" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,386,0,0" Foreground="Red" />
                <Label x:Name="Num_Serbie" Content="42" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,404,0,0" Foreground="Red" />
                <Label x:Name="Num_Slovaquie" Content="43" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,422,0,0" Foreground="Red" />
                <Label x:Name="Num_Slovénie" Content="44" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,440,0,0" Foreground="Red" />
                <Label x:Name="Num_Suède" Content="45" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,458,0,0" Foreground="Red" />
                <Label x:Name="Num_Suisse" Content="46" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,476,0,0" Foreground="Red" />
                <Label x:Name="Num_Ukraine" Content="47" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,494,0,0" Foreground="Red" />
                <Label x:Name="Num_Vatican" Content="48" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="1030,512,0,0" Foreground="Red" />
                            </Grid>
            <Button x:Name="Solutions" Content="Solutions" HorizontalAlignment="Left" Margin="1160,23,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="Vérifier" Content="Vérifier" HorizontalAlignment="Left" Margin="1034,23,0,0" VerticalAlignment="Top" Width="75"/>
            <Label Content="Points" HorizontalAlignment="Left" Margin="56,584,0,0" VerticalAlignment="Top" Width="67" Foreground="#FF00AEFF" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.537,-0.226"/>
            <Label x:Name="Bien" Content="" HorizontalAlignment="Left" Margin="1034,554,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="Mal" Content="" HorizontalAlignment="Left" Margin="1034,580,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="Absent" Content="" HorizontalAlignment="Left" Margin="1034,605,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="Points" Content="" HorizontalAlignment="Left" Margin="56,620,0,0" VerticalAlignment="Top" Width="63" BorderBrush="#FFADB2B4" Background="#FFE8FF00" FontSize="18" FontWeight="Bold" BorderThickness="5" Height="43" Foreground="#FF89058F"/>
            <Label x:Name="Coups" Content="" HorizontalAlignment="Left" Margin="1034,50,0,0" VerticalAlignment="Top" Width="75" Foreground="#FF6A1212"/>
            <Label x:Name="Bienvenue_Copy" x:FieldModifier="public" Content="Bonne chance" HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="#FF0808A0"/>
            <Label x:Name="En_cours" Content="" HorizontalAlignment="Left" Margin="1034,631,0,0" VerticalAlignment="Top" Width="179"/>
            <Label x:Name="copie" Content="Label" HorizontalAlignment="Left" Margin="491,19,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button x:Name="Effacer" Content="Tout effacer" HorizontalAlignment="Left" Margin="1160,64,0,0" VerticalAlignment="Top" Width="75"/>
        </Grid>
    </ScrollViewer>
</Window>
